# Logger configuration file
# Note that the recommendation at
# http://docs.python.org/howto/logging.html#library-config
# is that logging levels are the responsibility of the client.
[loggers]
keys=root, scheduler

[handlers]
keys=consoleHandler

[formatters]
keys=millisecondFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scheduler]
level=DEBUG
handlers=consoleHandler
qualname=adaptive_scheduler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=millisecondFormatter
args=(sys.stdout,)

[formatter_millisecondFormatter]
format=%(asctime)s.%(msecs).03d %(levelname)7s: %(module)15s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
